<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-<width, initial-scale=1.0">
    <title>CALCULADORA SIMPLES</title>
    <link rel="stylesheet" href="estilo_ex3_a6.css">
</head>
<body>
    <h1 class="Titulo" >CALCULADORA SIMPLES </h1>
    <td><input class="tes" id="campo1" type="text" title="CAMPO 1" placeholder="Digite um valor"></td>
    <br>
    <td><input id="campo2" type="text" title="CAMPO 2" placeholder="Digite um valor"></td>
    <br>
    <td><select id="operacao">
        <option>somar</option>
        <option>subtrair</option>
        <option>multiplicar</option>
        <option>dividir</option>
    </select></td>
    <!-- <button id="igual" class="botao">=</button> -->
    <br>
    Resposta: <div id="resposta"></div>

    <script src="script_ex3_a6.js"></script>
</body>
</html>
